BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2021  18:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_5.28\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\co-stc PRINT (.\Listings\co-stc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_5.28\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_5.28\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_5.28\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\co-stc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0093H     UNIT         ?PR?I2C_ISR?MAIN
                    00B9H     000AH                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     0030H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0248H     002DH     UNIT         ?C?LIB_CODE
            CODE    0275H     0022H     UNIT         ?PR?_MK0809_SEND_COMMAND?MAIN
            CODE    0297H     0015H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02ACH     0010H     UNIT         ?PR?GPIO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\co-stc (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  18:11:19  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0001H
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_MK0809_SEND_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MK0809_SEND_COMMAND?MAIN         0009H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\co-stc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0218H         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        sensor_power_control
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        addr
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:00C6H         PUBLIC        main
  B:0020H.1       PUBLIC        isma
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0297H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        get_data
  D:008EH         PUBLIC        AUXR
  D:0028H         PUBLIC        receive_success
  D:0029H         PUBLIC        receive_buffer
  B:00B0H.2       PUBLIC        tft_power_control
  C:02ACH         PUBLIC        gpio_init
  D:002FH         PUBLIC        get_status
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  18:11:19  PAGE 3


  C:0026H         PUBLIC        I2C_Isr
  D:008BH         PUBLIC        TL1
  D:0035H         PUBLIC        get_wave
  B:0088H.6       PUBLIC        TR1
  D:003BH         PUBLIC        data_i
  D:00D0H         PUBLIC        PSW
  C:0275H         PUBLIC        _mk0809_send_command
  X:0000H         PUBLIC        buffer
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0297H         LINE#         49
  C:0297H         LINE#         50
  C:0297H         LINE#         52
  C:02A0H         LINE#         53
  C:02A0H         LINE#         54
  C:02A2H         LINE#         55
  C:02A4H         LINE#         57
  C:02A4H         LINE#         58
  C:02A6H         LINE#         59
  C:02A8H         LINE#         60
  C:02ABH         LINE#         61
  -------         ENDPROC       _DELAY_MS
  -------         PROC          I2C_ISR
  C:0026H         LINE#         63
  C:0037H         LINE#         65
  C:003EH         LINE#         66
  C:003EH         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:004BH         LINE#         70
  C:004BH         LINE#         71
  C:004FH         LINE#         72
  C:0052H         LINE#         73
  C:0052H         LINE#         74
  C:0054H         LINE#         75
  C:0056H         LINE#         76
  C:0059H         LINE#         77
  C:0059H         LINE#         78
  C:005BH         LINE#         79
  C:0061H         LINE#         80
  C:0063H         LINE#         81
  C:0065H         LINE#         83
  C:0065H         LINE#         84
  C:0074H         LINE#         85
  C:0074H         LINE#         86
  C:0076H         LINE#         87
  C:007DH         LINE#         88
  C:007DH         LINE#         89
  C:0081H         LINE#         90
  C:0085H         LINE#         91
  C:0085H         LINE#         92
  C:008BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  18:11:19  PAGE 4


  C:008DH         LINE#         95
  C:008DH         LINE#         96
  C:0099H         LINE#         97
  C:0099H         LINE#         98
  C:009BH         LINE#         99
  C:00A2H         LINE#         100
  C:00A2H         LINE#         101
  C:00A6H         LINE#         102
  C:00A8H         LINE#         103
  C:00AAH         LINE#         104
  C:00AAH         LINE#         106
  -------         ENDPROC       I2C_ISR
  -------         PROC          _MK0809_SEND_COMMAND
  D:0009H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0275H         LINE#         107
  C:027BH         LINE#         108
  C:027BH         LINE#         109
  C:027DH         LINE#         110
  C:027DH         LINE#         111
  C:027DH         LINE#         112
  C:028DH         LINE#         113
  C:0290H         LINE#         114
  C:0292H         LINE#         115
  C:0296H         LINE#         116
  -------         ENDPROC       _MK0809_SEND_COMMAND
  -------         PROC          GPIO_INIT
  C:02ACH         LINE#         117
  C:02ACH         LINE#         118
  C:02ACH         LINE#         119
  C:02AFH         LINE#         120
  C:02B1H         LINE#         121
  C:02B3H         LINE#         122
  C:02B5H         LINE#         123
  C:02B8H         LINE#         124
  C:02BBH         LINE#         125
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART1_ISR
  C:0218H         LINE#         126
  C:0221H         LINE#         128
  C:0224H         LINE#         129
  C:0224H         LINE#         130
  C:0226H         LINE#         131
  C:0226H         LINE#         132
  C:0229H         LINE#         133
  C:0229H         LINE#         134
  C:0230H         LINE#         135
  C:0232H         LINE#         136
  C:0239H         LINE#         137
  C:0239H         LINE#         138
  C:023CH         LINE#         139
  C:023FH         LINE#         140
  C:023FH         LINE#         141
  C:0241H         LINE#         142
  C:0241H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  18:11:19  PAGE 5


  -------         ENDPROC       UART1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        time_over
  D:0008H         SYMBOL        data_iic
  -------         ENDDO         
  C:00C6H         LINE#         145
  C:00C6H         LINE#         146
  C:00C6H         LINE#         147
  C:00C8H         LINE#         148
  C:00CBH         LINE#         149
  C:00CEH         LINE#         151
  C:00D1H         LINE#         152
  C:00D4H         LINE#         153
  C:00D7H         LINE#         154
  C:00DAH         LINE#         155
  C:00DDH         LINE#         156
  C:00E0H         LINE#         157
  C:00E2H         LINE#         158
  C:00E4H         LINE#         159
  C:00E6H         LINE#         161
  C:00ECH         LINE#         162
  C:00F2H         LINE#         163
  C:00F7H         LINE#         164
  C:00FDH         LINE#         165
  C:00FFH         LINE#         166
  C:0101H         LINE#         167
  C:0103H         LINE#         168
  C:0106H         LINE#         169
  C:0110H         LINE#         170
  C:0115H         LINE#         171
  C:0118H         LINE#         172
  C:011BH         LINE#         174
  C:011EH         LINE#         175
  C:0120H         LINE#         176
  C:0122H         LINE#         177
  C:0124H         LINE#         178
  C:0126H         LINE#         179
  C:0129H         LINE#         180
  C:012BH         LINE#         181
  C:012EH         LINE#         182
  C:012EH         LINE#         183
  C:012EH         LINE#         184
  C:0134H         LINE#         185
  C:0134H         LINE#         186
  C:0136H         LINE#         187
  C:0138H         LINE#         189
  C:0138H         LINE#         190
  C:013AH         LINE#         191
  C:013AH         LINE#         193
  C:0141H         LINE#         194
  C:0141H         LINE#         195
  C:0143H         LINE#         196
  C:0145H         LINE#         198
  C:0145H         LINE#         199
  C:0147H         LINE#         200
  C:0147H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  18:11:19  PAGE 6


  C:014DH         LINE#         203
  C:014DH         LINE#         204
  C:0150H         LINE#         205
  C:0150H         LINE#         207
  C:0150H         LINE#         209
  C:0150H         LINE#         211
  C:0154H         LINE#         212
  C:0154H         LINE#         213
  C:015DH         LINE#         215
  C:0164H         LINE#         216
  C:0166H         LINE#         217
  C:016BH         LINE#         218
  C:016BH         LINE#         219
  C:0170H         LINE#         220
  C:0174H         LINE#         221
  C:0178H         LINE#         222
  C:017CH         LINE#         223
  C:0180H         LINE#         224
  C:0183H         LINE#         225
  C:0183H         LINE#         250
  C:018AH         LINE#         251
  C:018AH         LINE#         252
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0248H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=40.2 xdata=256 code=689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
